#Connection to DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/PP_3_1_5
spring.datasource.username=root
spring.datasource.password=1000
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#web properties
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8083